.header {
  width: 420px;
}

.main {
  display: flex;
  flex-flow: wrap column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  gap: 2rem;
  padding: 1rem;
}

.btn2 {
  position: fixed;
  top: 1px;
  left: 1px;
  max-width: 90px;
}

.btn,
.btn2 {
  width: 100%;
  border: none;
  padding: 0.2rem;
  font-family: inherit;
  color: #fff;
  background-color: hsl(345deg 100% 47%);
  box-shadow: 2px 2px 3px #333;
  cursor: pointer;
}

.btn:hover,
.btn:active,
.btn2:hover,
.btn2:active {
  box-shadow: 2px 2px 1px #333;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;
}

.viewPage {
  font-size: 1.3rem;
}

@media (max-width: 980px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media (max-width: 720px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .header {
    width: unset;
  }
}
@media (max-width: 400px) {
  .btn2 {
    top: 200px;
  }
}
